  
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
  display: flex;
  flex-direction: column;
}

h1 {
  text-align: center;
}

input[type="text"],
input[type="password"] {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 3px;
  border: 1px solid #ccc;
}

button {
  padding: 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

    </style>

  <title>Sign In</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <a class="" href="index.html"></a>
  <div class="container">
    <form action="index.html" method="post">
      <h1>Sign In</h1>
      <input type="email,phone no, username" placeholder="email,phone no,username" required>
      <input type="password" placeholder="Password" required>
      <button type="submit">Sign In</button>
    </form>
      <center><h3>OR</h3></center>
      <form action="index.html" method="post">
      <h1>Login</h1>
      <input type="email,phone no, username" placeholder="email,phone no,username" required>
      <input type="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
  </div>
</body>
</html>
